<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="codigo11.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link  rel="icon"   href="img/fnn.png" type="image/png" />

    <title>Transformacion entre Datums</title>
</head>
<body>
    <div class="vertical-menu">
        <a href="index.html" class="active">Home</a>
        <a href="Coor_lat_secc_meridiana.html">Coordenadas en seccion meridiana</a>
        <a href="Coor_Rect.html">Coordenadas Rectangulares</a>
        <a href="Long_Arc_merid.html">Longitud de Arco Meridiano</a>
        <a href="Radios_Curvatura.html">Radios de Curvatura</a>
        <a href="Area_Cuadr.html">Area Cuadrilatero</a>
        <a href="LineaGeodesica.html">Linea Geodesica</a>
        <a href="Prob_Satelite.html">Puntos corte Satelite</a>
        <a href="exceso_esf_triang.html">Exceso Esferico Triangulo</a>
        <a href="exceso_esf_Cuadr.html">Exceso Esferico Cuadrilatero</a>
        <a href="Resistencia_Cuad.html">Resistencia Cuadrilatero</a>
        <a href="puissant_directo.html">Directo Puissant</a>
        <a href="puissant_inverso.html">Inverso Puissant</a>
        <a href="Nivelacion_Reciproca.html">Nivelacion Reciproca</a>
        <a href="Nivelacion_NoReciproca.html">Nivelacion No Reciproca</a>
        <a href="Coor_Tri.html">Coordenadas Tridimencionales</a>
        <a href="Coor_Carto.html">Coordenadas Cartograficas</a>
        <a href="Coor_Carte.html">Coordenadas Cartesianas</a>
        <a href="Transformacion_Datum.html">Transformacion entre Datums</a>

    </div>
    <div class="grande">
        
        <form>
            <h1>Transformacion entre Datums</h1>
            <fieldset >
                <legend>Datos de elipsoide</legend>
            <div class="dat_elip" style="width:70%">
                <label> Elipsoide de referencia
                    <select id="elip_ref" onchange="selec_elip()">
                        <option value="wgs84" selected>WGS84</option>
                        <option value="internacional">INTERNACIONAL</option>
                    </select>
                </label>
                <p>a: <input type="number" id="aElipsoide" placeholder="a del elipsoide" value="6378137"></p> 
                <p>b: <input type="number" id="bElipsoide" placeholder="b del elipsoide" value="6356752.3141"></p> 
                <p>f <sup>-1</sup> : <input type="number" id="fElipsoide" placeholder="f del elipsoide" value="298.257222101"></p>
            </div>
            <div class="dat_elip" style="width:70%">
                <p id="e2"></p>
            </div>
        </fieldset>
        </form>
    
        <form action="#">
            <fieldset> 
                <legend>DATOS INICIALES</legend>
                
                <div class="geog"><br> φ<sub>o</sub>:
                    <input type="number" id="lat_grados" placeholder="Grados" min="0" max="360" value="6">
                    <input type="number" id="lat_minutos" placeholder="Minutos" min="0" max="60" value="0">
                    <input type="number" id="lat_segundos" placeholder="Segundos" min="0" max="60" value="0">
                    <input type="text" id="direccion" placeholder="Direccion" value="N"><br><br>
                    λ<sub>o</sub>: 
                    <input type="number" id="lon_grados" placeholder="Grados" min="0" max="360" value="73">
                    <input type="number" id="lon_minutos" placeholder="Minutos" min="0" max="60" value="0">
                    <input type="number" id="lon_segundos" placeholder="Segundos" min="0" max="60" value="0">
                    <input type="text" id="lon_direccion" placeholder="Direccion" value="W"><br><br>
                    Altura: 
                    <input type="number" id="altura" placeholder="Pp" value="3000" style="width: auto;"><br><br>
                    <h2>Parametros</h2>
                    Δ<sub>x</sub>: 
                    <input type="number" id="dx" placeholder="ΔX" value="963.273"style="width: auto;"><br><br>
                    Δ<sub>y</sub>: 
                    <input type="number" id="dy" placeholder="ΔY" value="486.386"style="width: auto;"><br><br>
                    Δ<sub>z</sub>: 
                    <input type="number" id="dz" placeholder="ΔZ" value="190.997"style="width: auto;"><br><br>
                    R<sub>x</sub>: 
                    <input type="number" id="rx" placeholder="Rx" value="-0.00007992171"style="width: auto;"><br><br>
                    R<sub>y</sub>: 
                    <input type="number" id="ry" placeholder="Ry" value="-0.000008090696"style="width: auto;"><br><br>
                    R<sub>z</sub>: 
                    <input type="number" id="rz" placeholder="Rz" value="0.0001051699"style="width: auto;"><br><br>
                    Δ<sub>L</sub>: 
                    <input type="number" id="dl" placeholder="Δl" value="-0.00001389914"style="width: auto;"><br><br>

                    
                                    
                </div>
            </fieldset>  
        </form>
        <br>
            <button id="gdata" type="button" onclick="boton()">Guardar Datos</button>
    <br><br>
            <div class="result">
                <fieldset>
                    <legend>RESULTADOS</legend>
                    <p id="x"></p>
                    
                <p id="resul"></p>

                <button type="button" onclick="setData()">Resultados</button>
            </fieldset>
            </div>
            
    </div>
</body>
</html>
